# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/SpringFbDemo
app.jdbc.username=
app.jdbc.password=

# facebook properties
facebook.clientId=
facebook.clientSecret=
application.url=facebook url of application