# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/SpringFbDemo
app.jdbc.username=
app.jdbc.password=

# social properties
facebook.clientId=
facebook.clientSecret=
#twitter.consumerKey=YOUR-TWITTER-CONSUMER-KEY
#twitter.consumerSecret=YOUR-TWITTER-CONSUMER-SECRET
application.url=