# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/SpringFbDemo
app.jdbc.username=root
app.jdbc.password=rurabyls

# facebook properties
facebook.clientId=503512956359900
facebook.clientSecret=4aeb1b121c250dced18f433c4aebfb54
application.url=http://boiling-sands-5198.herokuapp.com:8080